<!DOCTYPE html>

<html> 

     <head>

       <title>ohmyfood - Réservation - Réstaurant</title>  
       <link rel="stylesheet" type="text/css" href="css/style.css"/>
       <script src="https://kit.fontawesome.com/5157d1a303.js" crossorigin="anonymous"></script>
       
     </head>   

    <body>

       <header>

          <h1 class="brand">ohmyfood</h1>

       </header>


       <main>

        <div class="reservation">
 
            <div class="reservation__location">
                <i class="fas fa-map-marker-alt"></i><p> Paris, Belleville</p>
           </div>

            <h1> Réservez le menu qui vous convient</h1>

            <p class="reservation__Discover">Découvrez des restaurants d'exception, séléctionés par nos soins</p>

            <div class="btn">

              <p>Explorez nos restaurants</p>

            </div>

        </div>

        <div class="functionality">

        <h1>Fonctionnement</h1>


        <div class="functionality__restaurant"> 

        <span class="functionality__one">1</span> <i class="fas fa-mobile-alt"></i> <p>Choisissez un restaurant</p>

        </div> 

        <div class="functionality__restaurant"> 

            <span class="functionality__one">2</span> <i class="fas fa-mobile-alt"></i> <p>Composez votre menu</p>
    
            </div> 

            <div class="functionality__restaurant"> 

                <span class="functionality__one">3</span> <i class="fas fa-mobile-alt"></i> <p>Dégustez au restaurant</p>
        
                </div> 

        </div>


       </main>



       <footer>



       </footer>


    </body>

</html>